{
  "name": "mauri-web-js",
  "version": "1.0.0",
  "description": "",
  "main": "mauri.js",
  "scripts": {
    "start": "node mauri.js"
  },
  "author": "Maurício",
  "dependencies": {
    "axios": "^0.26.1",
    "faker-br": "^0.4.1",
    "generate-password": "^1.7.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.16.6"
  }
}
